# set uname env vars to conditionally set config based on machine
export UBUNTU_UNAME='Linux'
export MACOS_UNAME='Darwin'

# vistar directories
export VISTAR_DIR="$HOME/vistar"
export DC_DIR="$HOME/vistar"

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export EDITOR='nvim'

# go
export GOPATH="$HOME/go"
export PATH=$PATH:$GOROOT

export GOROOT='/usr/local/go'
export PATH=$PATH:$GOROOT/bin

export GOPROXY='https://proxy.golang.org,direct'
export GOSUMDB='sum.golang.org'

# fzf
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m'
fi

# bash history
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL='ignoreboth'

# ubuntu config
if [ "$(uname)" = "$UBUNTU_UNAME" ]; then
    export COURSIER="$HOME/.local/share/coursier"
    export AWS_SDK_LOAD_CONFIG=true
    export AWS_REGION='us-east-1'
    export ANDROID_NDK_HOME='/opt/android-ndk-r20b'
    export YAPF_CONFIG_FILE="$VISTAR_DIR/tools/pyfmt/.style.yapf"

# macos config
elif [ "$(uname)" == "$MACOS_UNAME" ]; then
    export NVM_DIR="$HOME/.nvm"

    BREW_PATH="/opt/homebrew/bin"
    export PATH=$PATH:$BREW_PATH

else
    echo "Unrecognized machine; uname $(uname), expected $UBUNTU_UNAME or $MACOS_UNAME"

fi
