# set uname env vars to conditionally set config based on machine
export UBUNTU_UNAME='Debian'
export MACOS_UNAME='Darwin'

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export EDITOR='nvim'
export GOPATH="$HOME/go"

# fzf
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m'
fi

# ubuntu config
if [ "$(uname)" = "$UBUNTU_UNAME" ]; then
    export COURSIER="$HOME/.local/share/coursier"
    export JAVA_HOME='/usr/lib/jvm/java-17-openjdk-amd64'
    export AWS_SDK_LOAD_CONFIG=true
    export ANDROID_NDK_HOME='/opt/android-ndk-r20b'

# macos config
elif [ "$(uname)" == "$MACOS_UNAME" ]; then
    export NVM_DIR="$HOME/.nvm"

else
    echo "Unrecognized machine; uname $(uname), expected $UBUNTU_UNAME or $MACOS_UNAME"

fi
